[33mcommit b2ac46482034a793f46aa47284d415b75c1fc138[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mlesson-4-1[m[33m)[m
Merge: b014bc9 74c4ba3
Author: Marwa365 <92280211+marwaahmad18@users.noreply.github.com>
Date:   Sun Sep 25 19:41:32 2022 -0700

    Merge pull request #2 from marwaahmad18/lesson-3-1

[33mcommit 74c4ba30facbd8a3528e353dcb32e4c27c6cfd0c[m[33m ([m[1;31morigin/lesson-3-1[m[33m)[m
Author: Marwa365 <92280211+marwaahmad18@users.noreply.github.com>
Date:   Sun Sep 25 19:37:25 2022 -0700

    Updated index.html

[33mcommit b014bc93403c3b60eb4e49c2ac0cfe5d036533b7[m
Merge: 6f5dba2 6b62c36
Author: Marwa365 <92280211+marwaahmad18@users.noreply.github.com>
Date:   Sun Sep 25 19:07:14 2022 -0700

    Merge pull request #1 from marwaahmad18/lesson-2-1
    
    lesson 2.1

[33mcommit 6b62c3622c7ce85fe5f3575a9cdaec516e1ced79[m[33m ([m[1;31morigin/lesson-2-1[m[33m)[m
Author: Marwa365 <92280211+marwaahmad18@users.noreply.github.com>
Date:   Sun Sep 25 17:47:35 2022 -0700

    Added index.html

[33mcommit 6f5dba26808b1733ddc87ac98a159423da795536[m
Author: Mary Alice Moore <mamooredesigns@gmail.com>
Date:   Sun Jul 17 12:18:31 2022 -0400

    updating instructions

[33mcommit f025e61781b88a002d43ea2352e6ecd58775580d[m
Author: Mary Alice Moore <mamooredesigns@gmail.com>
Date:   Sun Jul 17 12:15:22 2022 -0400

    updating instructions

[33mcommit 0643b4428e830a6d2dcac03b36b6c1b686b89a92[m
Author: Mary Alice Moore <mamooredesigns@gmail.com>
Date:   Sun Jul 17 12:12:12 2022 -0400

    updated submit instructions

[33mcommit 17f92b5d5386d3e64bf756336412939d1aef7789[m
Author: Mary Alice Moore <mamooredesigns@gmail.com>
Date:   Sun Jul 17 11:58:44 2022 -0400

    created class repo
